﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TigerIntegration.Orchestration.tr.com.diyalogo.pb {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="eArchiveSoap", Namespace="http://www.diyalogo.com.tr/sendEArchiveXml")]
    public partial class eArchive : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getValidateGIBUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPackReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback getInvoiceSummaryReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCustomerInvoiceReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback getInvoiceReportNewOperationCompleted;
        
        private System.Threading.SendOrPostCallback getInvoiceReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback getInvoiceStatusbyInvoiceNoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getInvoiceStatusbyUUIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendEArchiveXmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendEArchiveXml2OperationCompleted;
        
        private System.Threading.SendOrPostCallback cancelEArchiveInvoiceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public eArchive() {
            this.Url = global::TigerIntegration.Orchestration.Properties.Settings.Default.TigerIntegration_Orchestration_tr_com_diyalogo_pb_eArchive;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getValidateGIBUserCompletedEventHandler getValidateGIBUserCompleted;
        
        /// <remarks/>
        public event getPackReportCompletedEventHandler getPackReportCompleted;
        
        /// <remarks/>
        public event getInvoiceSummaryReportCompletedEventHandler getInvoiceSummaryReportCompleted;
        
        /// <remarks/>
        public event GetCustomerInvoiceReportCompletedEventHandler GetCustomerInvoiceReportCompleted;
        
        /// <remarks/>
        public event getInvoiceReportNewCompletedEventHandler getInvoiceReportNewCompleted;
        
        /// <remarks/>
        public event getInvoiceReportCompletedEventHandler getInvoiceReportCompleted;
        
        /// <remarks/>
        public event getInvoiceStatusbyInvoiceNoCompletedEventHandler getInvoiceStatusbyInvoiceNoCompleted;
        
        /// <remarks/>
        public event getInvoiceStatusbyUUIDCompletedEventHandler getInvoiceStatusbyUUIDCompleted;
        
        /// <remarks/>
        public event sendEArchiveXmlCompletedEventHandler sendEArchiveXmlCompleted;
        
        /// <remarks/>
        public event sendEArchiveXml2CompletedEventHandler sendEArchiveXml2Completed;
        
        /// <remarks/>
        public event cancelEArchiveInvoiceCompletedEventHandler cancelEArchiveInvoiceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getValidateGIBUser", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UserInfo getValidateGIBUser(string UserId, string Password, string VKN) {
            object[] results = this.Invoke("getValidateGIBUser", new object[] {
                        UserId,
                        Password,
                        VKN});
            return ((UserInfo)(results[0]));
        }
        
        /// <remarks/>
        public void getValidateGIBUserAsync(string UserId, string Password, string VKN) {
            this.getValidateGIBUserAsync(UserId, Password, VKN, null);
        }
        
        /// <remarks/>
        public void getValidateGIBUserAsync(string UserId, string Password, string VKN, object userState) {
            if ((this.getValidateGIBUserOperationCompleted == null)) {
                this.getValidateGIBUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetValidateGIBUserOperationCompleted);
            }
            this.InvokeAsync("getValidateGIBUser", new object[] {
                        UserId,
                        Password,
                        VKN}, this.getValidateGIBUserOperationCompleted, userState);
        }
        
        private void OngetValidateGIBUserOperationCompleted(object arg) {
            if ((this.getValidateGIBUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getValidateGIBUserCompleted(this, new getValidateGIBUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getPackReport", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getPackReport(string UserId, string Password, int PackReference) {
            object[] results = this.Invoke("getPackReport", new object[] {
                        UserId,
                        Password,
                        PackReference});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getPackReportAsync(string UserId, string Password, int PackReference) {
            this.getPackReportAsync(UserId, Password, PackReference, null);
        }
        
        /// <remarks/>
        public void getPackReportAsync(string UserId, string Password, int PackReference, object userState) {
            if ((this.getPackReportOperationCompleted == null)) {
                this.getPackReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPackReportOperationCompleted);
            }
            this.InvokeAsync("getPackReport", new object[] {
                        UserId,
                        Password,
                        PackReference}, this.getPackReportOperationCompleted, userState);
        }
        
        private void OngetPackReportOperationCompleted(object arg) {
            if ((this.getPackReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPackReportCompleted(this, new getPackReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getInvoiceSummaryReport", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InvoiceSummaryReport[] getInvoiceSummaryReport(string UserId, string Password, System.DateTime StartDate, System.DateTime EndDate) {
            object[] results = this.Invoke("getInvoiceSummaryReport", new object[] {
                        UserId,
                        Password,
                        StartDate,
                        EndDate});
            return ((InvoiceSummaryReport[])(results[0]));
        }
        
        /// <remarks/>
        public void getInvoiceSummaryReportAsync(string UserId, string Password, System.DateTime StartDate, System.DateTime EndDate) {
            this.getInvoiceSummaryReportAsync(UserId, Password, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void getInvoiceSummaryReportAsync(string UserId, string Password, System.DateTime StartDate, System.DateTime EndDate, object userState) {
            if ((this.getInvoiceSummaryReportOperationCompleted == null)) {
                this.getInvoiceSummaryReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInvoiceSummaryReportOperationCompleted);
            }
            this.InvokeAsync("getInvoiceSummaryReport", new object[] {
                        UserId,
                        Password,
                        StartDate,
                        EndDate}, this.getInvoiceSummaryReportOperationCompleted, userState);
        }
        
        private void OngetInvoiceSummaryReportOperationCompleted(object arg) {
            if ((this.getInvoiceSummaryReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInvoiceSummaryReportCompleted(this, new getInvoiceSummaryReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/GetCustomerInvoiceReport", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CustomerInvoice[] GetCustomerInvoiceReport(string UserId, string Password, string vknTckn, string customerVknTckn, string StartDate, string EndDate, string email, string faturaNo) {
            object[] results = this.Invoke("GetCustomerInvoiceReport", new object[] {
                        UserId,
                        Password,
                        vknTckn,
                        customerVknTckn,
                        StartDate,
                        EndDate,
                        email,
                        faturaNo});
            return ((CustomerInvoice[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCustomerInvoiceReportAsync(string UserId, string Password, string vknTckn, string customerVknTckn, string StartDate, string EndDate, string email, string faturaNo) {
            this.GetCustomerInvoiceReportAsync(UserId, Password, vknTckn, customerVknTckn, StartDate, EndDate, email, faturaNo, null);
        }
        
        /// <remarks/>
        public void GetCustomerInvoiceReportAsync(string UserId, string Password, string vknTckn, string customerVknTckn, string StartDate, string EndDate, string email, string faturaNo, object userState) {
            if ((this.GetCustomerInvoiceReportOperationCompleted == null)) {
                this.GetCustomerInvoiceReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCustomerInvoiceReportOperationCompleted);
            }
            this.InvokeAsync("GetCustomerInvoiceReport", new object[] {
                        UserId,
                        Password,
                        vknTckn,
                        customerVknTckn,
                        StartDate,
                        EndDate,
                        email,
                        faturaNo}, this.GetCustomerInvoiceReportOperationCompleted, userState);
        }
        
        private void OnGetCustomerInvoiceReportOperationCompleted(object arg) {
            if ((this.GetCustomerInvoiceReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCustomerInvoiceReportCompleted(this, new GetCustomerInvoiceReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getInvoiceReportNew", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WsResult getInvoiceReportNew(string userId, string password, string startDate, string endDate) {
            object[] results = this.Invoke("getInvoiceReportNew", new object[] {
                        userId,
                        password,
                        startDate,
                        endDate});
            return ((WsResult)(results[0]));
        }
        
        /// <remarks/>
        public void getInvoiceReportNewAsync(string userId, string password, string startDate, string endDate) {
            this.getInvoiceReportNewAsync(userId, password, startDate, endDate, null);
        }
        
        /// <remarks/>
        public void getInvoiceReportNewAsync(string userId, string password, string startDate, string endDate, object userState) {
            if ((this.getInvoiceReportNewOperationCompleted == null)) {
                this.getInvoiceReportNewOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInvoiceReportNewOperationCompleted);
            }
            this.InvokeAsync("getInvoiceReportNew", new object[] {
                        userId,
                        password,
                        startDate,
                        endDate}, this.getInvoiceReportNewOperationCompleted, userState);
        }
        
        private void OngetInvoiceReportNewOperationCompleted(object arg) {
            if ((this.getInvoiceReportNewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInvoiceReportNewCompleted(this, new getInvoiceReportNewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getInvoiceReport", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getInvoiceReport(string UserId, string Password, string StartDate, string EndDate) {
            object[] results = this.Invoke("getInvoiceReport", new object[] {
                        UserId,
                        Password,
                        StartDate,
                        EndDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getInvoiceReportAsync(string UserId, string Password, string StartDate, string EndDate) {
            this.getInvoiceReportAsync(UserId, Password, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void getInvoiceReportAsync(string UserId, string Password, string StartDate, string EndDate, object userState) {
            if ((this.getInvoiceReportOperationCompleted == null)) {
                this.getInvoiceReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInvoiceReportOperationCompleted);
            }
            this.InvokeAsync("getInvoiceReport", new object[] {
                        UserId,
                        Password,
                        StartDate,
                        EndDate}, this.getInvoiceReportOperationCompleted, userState);
        }
        
        private void OngetInvoiceReportOperationCompleted(object arg) {
            if ((this.getInvoiceReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInvoiceReportCompleted(this, new getInvoiceReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getInvoiceStatusbyInvoiceNo", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getInvoiceStatusbyInvoiceNo(string UserId, string Password, string InvoiceNo) {
            object[] results = this.Invoke("getInvoiceStatusbyInvoiceNo", new object[] {
                        UserId,
                        Password,
                        InvoiceNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getInvoiceStatusbyInvoiceNoAsync(string UserId, string Password, string InvoiceNo) {
            this.getInvoiceStatusbyInvoiceNoAsync(UserId, Password, InvoiceNo, null);
        }
        
        /// <remarks/>
        public void getInvoiceStatusbyInvoiceNoAsync(string UserId, string Password, string InvoiceNo, object userState) {
            if ((this.getInvoiceStatusbyInvoiceNoOperationCompleted == null)) {
                this.getInvoiceStatusbyInvoiceNoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInvoiceStatusbyInvoiceNoOperationCompleted);
            }
            this.InvokeAsync("getInvoiceStatusbyInvoiceNo", new object[] {
                        UserId,
                        Password,
                        InvoiceNo}, this.getInvoiceStatusbyInvoiceNoOperationCompleted, userState);
        }
        
        private void OngetInvoiceStatusbyInvoiceNoOperationCompleted(object arg) {
            if ((this.getInvoiceStatusbyInvoiceNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInvoiceStatusbyInvoiceNoCompleted(this, new getInvoiceStatusbyInvoiceNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/getInvoiceStatusbyUUID", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getInvoiceStatusbyUUID(string UserId, string Password, string UUID) {
            object[] results = this.Invoke("getInvoiceStatusbyUUID", new object[] {
                        UserId,
                        Password,
                        UUID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getInvoiceStatusbyUUIDAsync(string UserId, string Password, string UUID) {
            this.getInvoiceStatusbyUUIDAsync(UserId, Password, UUID, null);
        }
        
        /// <remarks/>
        public void getInvoiceStatusbyUUIDAsync(string UserId, string Password, string UUID, object userState) {
            if ((this.getInvoiceStatusbyUUIDOperationCompleted == null)) {
                this.getInvoiceStatusbyUUIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInvoiceStatusbyUUIDOperationCompleted);
            }
            this.InvokeAsync("getInvoiceStatusbyUUID", new object[] {
                        UserId,
                        Password,
                        UUID}, this.getInvoiceStatusbyUUIDOperationCompleted, userState);
        }
        
        private void OngetInvoiceStatusbyUUIDOperationCompleted(object arg) {
            if ((this.getInvoiceStatusbyUUIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInvoiceStatusbyUUIDCompleted(this, new getInvoiceStatusbyUUIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/sendEArchiveXml", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] sendEArchiveXml(string UserId, string Password, string XMLDocument) {
            object[] results = this.Invoke("sendEArchiveXml", new object[] {
                        UserId,
                        Password,
                        XMLDocument});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void sendEArchiveXmlAsync(string UserId, string Password, string XMLDocument) {
            this.sendEArchiveXmlAsync(UserId, Password, XMLDocument, null);
        }
        
        /// <remarks/>
        public void sendEArchiveXmlAsync(string UserId, string Password, string XMLDocument, object userState) {
            if ((this.sendEArchiveXmlOperationCompleted == null)) {
                this.sendEArchiveXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendEArchiveXmlOperationCompleted);
            }
            this.InvokeAsync("sendEArchiveXml", new object[] {
                        UserId,
                        Password,
                        XMLDocument}, this.sendEArchiveXmlOperationCompleted, userState);
        }
        
        private void OnsendEArchiveXmlOperationCompleted(object arg) {
            if ((this.sendEArchiveXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendEArchiveXmlCompleted(this, new sendEArchiveXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/sendEArchiveXml2", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string sendEArchiveXml2(string UserId, string Password, string XMLDocument) {
            object[] results = this.Invoke("sendEArchiveXml2", new object[] {
                        UserId,
                        Password,
                        XMLDocument});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void sendEArchiveXml2Async(string UserId, string Password, string XMLDocument) {
            this.sendEArchiveXml2Async(UserId, Password, XMLDocument, null);
        }
        
        /// <remarks/>
        public void sendEArchiveXml2Async(string UserId, string Password, string XMLDocument, object userState) {
            if ((this.sendEArchiveXml2OperationCompleted == null)) {
                this.sendEArchiveXml2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendEArchiveXml2OperationCompleted);
            }
            this.InvokeAsync("sendEArchiveXml2", new object[] {
                        UserId,
                        Password,
                        XMLDocument}, this.sendEArchiveXml2OperationCompleted, userState);
        }
        
        private void OnsendEArchiveXml2OperationCompleted(object arg) {
            if ((this.sendEArchiveXml2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendEArchiveXml2Completed(this, new sendEArchiveXml2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.diyalogo.com.tr/sendEArchiveXml/cancelEArchiveInvoice", RequestNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", ResponseNamespace="http://www.diyalogo.com.tr/sendEArchiveXml", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int cancelEArchiveInvoice(string sessionID, string uuid, string elementId) {
            object[] results = this.Invoke("cancelEArchiveInvoice", new object[] {
                        sessionID,
                        uuid,
                        elementId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void cancelEArchiveInvoiceAsync(string sessionID, string uuid, string elementId) {
            this.cancelEArchiveInvoiceAsync(sessionID, uuid, elementId, null);
        }
        
        /// <remarks/>
        public void cancelEArchiveInvoiceAsync(string sessionID, string uuid, string elementId, object userState) {
            if ((this.cancelEArchiveInvoiceOperationCompleted == null)) {
                this.cancelEArchiveInvoiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OncancelEArchiveInvoiceOperationCompleted);
            }
            this.InvokeAsync("cancelEArchiveInvoice", new object[] {
                        sessionID,
                        uuid,
                        elementId}, this.cancelEArchiveInvoiceOperationCompleted, userState);
        }
        
        private void OncancelEArchiveInvoiceOperationCompleted(object arg) {
            if ((this.cancelEArchiveInvoiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cancelEArchiveInvoiceCompleted(this, new cancelEArchiveInvoiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.diyalogo.com.tr/sendEArchiveXml")]
    public partial class UserInfo {
        
        private string pKNField;
        
        private string gBNField;
        
        /// <remarks/>
        public string PKN {
            get {
                return this.pKNField;
            }
            set {
                this.pKNField = value;
            }
        }
        
        /// <remarks/>
        public string GBN {
            get {
                return this.gBNField;
            }
            set {
                this.gBNField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.diyalogo.com.tr/sendEArchiveXml")]
    public partial class InvoiceReport {
        
        private int idField;
        
        private System.DateTime createdField;
        
        private System.DateTime issueDateField;
        
        private string elementIdField;
        
        private System.Guid uuidField;
        
        private int packetRefField;
        
        private string currencyUnitField;
        
        private decimal invoiceTotalField;
        
        private bool cancelField;
        
        private int statusField;
        
        /// <remarks/>
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime IssueDate {
            get {
                return this.issueDateField;
            }
            set {
                this.issueDateField = value;
            }
        }
        
        /// <remarks/>
        public string ElementId {
            get {
                return this.elementIdField;
            }
            set {
                this.elementIdField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid Uuid {
            get {
                return this.uuidField;
            }
            set {
                this.uuidField = value;
            }
        }
        
        /// <remarks/>
        public int PacketRef {
            get {
                return this.packetRefField;
            }
            set {
                this.packetRefField = value;
            }
        }
        
        /// <remarks/>
        public string CurrencyUnit {
            get {
                return this.currencyUnitField;
            }
            set {
                this.currencyUnitField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotal {
            get {
                return this.invoiceTotalField;
            }
            set {
                this.invoiceTotalField = value;
            }
        }
        
        /// <remarks/>
        public bool Cancel {
            get {
                return this.cancelField;
            }
            set {
                this.cancelField = value;
            }
        }
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.diyalogo.com.tr/sendEArchiveXml")]
    public partial class WsResult {
        
        private bool successField;
        
        private string messageField;
        
        private InvoiceReport[] resultField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public InvoiceReport[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.diyalogo.com.tr/sendEArchiveXml")]
    public partial class CustomerInvoice {
        
        private int eArsivIdField;
        
        private string invoiceIdField;
        
        private System.DateTime invoiceDateField;
        
        private decimal invoiceTotalWithOutTaxesField;
        
        private decimal taxesTotalField;
        
        private decimal invoiceTotalField;
        
        private decimal allowanceTotalAmountField;
        
        private string customerVknTcknField;
        
        private string customerPartyNameField;
        
        private string statusField;
        
        private string emailField;
        
        private string pDFUrlField;
        
        /// <remarks/>
        public int eArsivId {
            get {
                return this.eArsivIdField;
            }
            set {
                this.eArsivIdField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceId {
            get {
                return this.invoiceIdField;
            }
            set {
                this.invoiceIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime InvoiceDate {
            get {
                return this.invoiceDateField;
            }
            set {
                this.invoiceDateField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotalWithOutTaxes {
            get {
                return this.invoiceTotalWithOutTaxesField;
            }
            set {
                this.invoiceTotalWithOutTaxesField = value;
            }
        }
        
        /// <remarks/>
        public decimal TaxesTotal {
            get {
                return this.taxesTotalField;
            }
            set {
                this.taxesTotalField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotal {
            get {
                return this.invoiceTotalField;
            }
            set {
                this.invoiceTotalField = value;
            }
        }
        
        /// <remarks/>
        public decimal AllowanceTotalAmount {
            get {
                return this.allowanceTotalAmountField;
            }
            set {
                this.allowanceTotalAmountField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerVknTckn {
            get {
                return this.customerVknTcknField;
            }
            set {
                this.customerVknTcknField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerPartyName {
            get {
                return this.customerPartyNameField;
            }
            set {
                this.customerPartyNameField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string PDFUrl {
            get {
                return this.pDFUrlField;
            }
            set {
                this.pDFUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.diyalogo.com.tr/sendEArchiveXml")]
    public partial class InvoiceSummaryReport {
        
        private System.DateTime issueDateField;
        
        private int invoiceCountField;
        
        private decimal invoiceTotalField;
        
        private decimal invoiceTotalWithOutTaxesField;
        
        private decimal taxesTotalField;
        
        private int cancelInvoiceCountField;
        
        private decimal cancelInvoiceTotalField;
        
        private decimal cancelInvoiceTotalWithOutTaxesField;
        
        private decimal cancelTaxesTotalField;
        
        private int invoiceCountWithoutCancelField;
        
        private decimal invoiceTotalWithoutCancelField;
        
        private decimal invoiceTotalWithOutTaxesWithoutCancelField;
        
        private decimal taxesTotalWithoutCancelField;
        
        /// <remarks/>
        public System.DateTime IssueDate {
            get {
                return this.issueDateField;
            }
            set {
                this.issueDateField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceCount {
            get {
                return this.invoiceCountField;
            }
            set {
                this.invoiceCountField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotal {
            get {
                return this.invoiceTotalField;
            }
            set {
                this.invoiceTotalField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotalWithOutTaxes {
            get {
                return this.invoiceTotalWithOutTaxesField;
            }
            set {
                this.invoiceTotalWithOutTaxesField = value;
            }
        }
        
        /// <remarks/>
        public decimal TaxesTotal {
            get {
                return this.taxesTotalField;
            }
            set {
                this.taxesTotalField = value;
            }
        }
        
        /// <remarks/>
        public int CancelInvoiceCount {
            get {
                return this.cancelInvoiceCountField;
            }
            set {
                this.cancelInvoiceCountField = value;
            }
        }
        
        /// <remarks/>
        public decimal CancelInvoiceTotal {
            get {
                return this.cancelInvoiceTotalField;
            }
            set {
                this.cancelInvoiceTotalField = value;
            }
        }
        
        /// <remarks/>
        public decimal CancelInvoiceTotalWithOutTaxes {
            get {
                return this.cancelInvoiceTotalWithOutTaxesField;
            }
            set {
                this.cancelInvoiceTotalWithOutTaxesField = value;
            }
        }
        
        /// <remarks/>
        public decimal CancelTaxesTotal {
            get {
                return this.cancelTaxesTotalField;
            }
            set {
                this.cancelTaxesTotalField = value;
            }
        }
        
        /// <remarks/>
        public int InvoiceCountWithoutCancel {
            get {
                return this.invoiceCountWithoutCancelField;
            }
            set {
                this.invoiceCountWithoutCancelField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotalWithoutCancel {
            get {
                return this.invoiceTotalWithoutCancelField;
            }
            set {
                this.invoiceTotalWithoutCancelField = value;
            }
        }
        
        /// <remarks/>
        public decimal InvoiceTotalWithOutTaxesWithoutCancel {
            get {
                return this.invoiceTotalWithOutTaxesWithoutCancelField;
            }
            set {
                this.invoiceTotalWithOutTaxesWithoutCancelField = value;
            }
        }
        
        /// <remarks/>
        public decimal TaxesTotalWithoutCancel {
            get {
                return this.taxesTotalWithoutCancelField;
            }
            set {
                this.taxesTotalWithoutCancelField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getValidateGIBUserCompletedEventHandler(object sender, getValidateGIBUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getValidateGIBUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getValidateGIBUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UserInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UserInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getPackReportCompletedEventHandler(object sender, getPackReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPackReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPackReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getInvoiceSummaryReportCompletedEventHandler(object sender, getInvoiceSummaryReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInvoiceSummaryReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInvoiceSummaryReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InvoiceSummaryReport[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InvoiceSummaryReport[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCustomerInvoiceReportCompletedEventHandler(object sender, GetCustomerInvoiceReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCustomerInvoiceReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCustomerInvoiceReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CustomerInvoice[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CustomerInvoice[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getInvoiceReportNewCompletedEventHandler(object sender, getInvoiceReportNewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInvoiceReportNewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInvoiceReportNewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getInvoiceReportCompletedEventHandler(object sender, getInvoiceReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInvoiceReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInvoiceReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getInvoiceStatusbyInvoiceNoCompletedEventHandler(object sender, getInvoiceStatusbyInvoiceNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInvoiceStatusbyInvoiceNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInvoiceStatusbyInvoiceNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void getInvoiceStatusbyUUIDCompletedEventHandler(object sender, getInvoiceStatusbyUUIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInvoiceStatusbyUUIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInvoiceStatusbyUUIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void sendEArchiveXmlCompletedEventHandler(object sender, sendEArchiveXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendEArchiveXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendEArchiveXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void sendEArchiveXml2CompletedEventHandler(object sender, sendEArchiveXml2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendEArchiveXml2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendEArchiveXml2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void cancelEArchiveInvoiceCompletedEventHandler(object sender, cancelEArchiveInvoiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cancelEArchiveInvoiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cancelEArchiveInvoiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591